-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("ImageLabel")
local Frame_2 = Instance.new("Frame")
local Frame_3 = Instance.new("Frame")
local textbox = Instance.new("TextBox")
local verify = Instance.new("TextButton")
local orange = Instance.new("ImageLabel")
local name = Instance.new("TextLabel")
local correct = Instance.new("TextLabel")
local failed = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.CoreGui

Frame.Name = "Frame"
Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 1.000
Frame.Position = UDim2.new(0.158581123, 0, 0.246525243, 0)
Frame.Size = UDim2.new(0, 350, 0, 210)
Frame.ZIndex = 2
Frame.Image = "rbxassetid://3570695787"
Frame.ImageColor3 = Color3.fromRGB(45, 48, 58)
Frame.ScaleType = Enum.ScaleType.Slice
Frame.SliceCenter = Rect.new(100, 100, 100, 100)
Frame.SliceScale = 0.060

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(54, 59, 63)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(0.455723971, 0, 0.0369524285, 0)
Frame_2.Size = UDim2.new(0, 1, 0, 16)
Frame_2.ZIndex = 10

Frame_3.Parent = Frame
Frame_3.BackgroundColor3 = Color3.fromRGB(54, 59, 63)
Frame_3.BorderSizePixel = 0
Frame_3.Position = UDim2.new(0.0147142857, 0, 0.142380938, 0)
Frame_3.Size = UDim2.new(0, 337, 0, 1)
Frame_3.ZIndex = 10

textbox.Name = "textbox"
textbox.Parent = Frame
textbox.BackgroundColor3 = Color3.fromRGB(36, 37, 47)
textbox.BorderColor3 = Color3.fromRGB(27, 42, 53)
textbox.Position = UDim2.new(0.209427744, 0, 0.287764192, 0)
textbox.Size = UDim2.new(0, 200, 0, 50)
textbox.ZIndex = 5
textbox.Font = Enum.Font.SourceSans
textbox.PlaceholderText = "type your key"
textbox.Text = ""
textbox.TextColor3 = Color3.fromRGB(255, 255, 255)
textbox.TextSize = 20.000

verify.Name = "verify"
verify.Parent = Frame
verify.BackgroundColor3 = Color3.fromRGB(31, 32, 40)
verify.BorderColor3 = Color3.fromRGB(27, 42, 53)
verify.Position = UDim2.new(0.262494862, 0, 0.605018139, 0)
verify.Size = UDim2.new(0, 165, 0, 46)
verify.ZIndex = 3
verify.Font = Enum.Font.GothamSemibold
verify.Text = "verify"
verify.TextColor3 = Color3.fromRGB(255, 255, 255)
verify.TextSize = 24.000
verify.TextWrapped = true
verify.MouseButton1Click:Connect(function()
if (textbox.Text == "F4IL3DAD00PTION") then
correct.Visible = true
wait(2)
Frame:Destroy()
loadstring(game:HttpGet("https://raw.githubusercontent.com/DaRealGeo/robloxhub/master/bloxtaplonely"))()
end
if (textbox.Text == "brickmodishot") then
correct.Visible = true
wait(2)
Frame:Destroy()
loadstring(game:HttpGet("https://raw.githubusercontent.com/DaRealGeo/robloxhub/master/bloxtapbrickmod"))()
else
failed.Visible = true
wait(2)
failed.Visible = false
end
end)



orange.Name = "orange"
orange.Parent = Frame
orange.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
orange.BackgroundTransparency = 1.000
orange.Position = UDim2.new(0, 0, -0.0320000015, 0)
orange.Size = UDim2.new(0, 350, 0, 38)
orange.Image = "rbxassetid://3570695787"
orange.ImageColor3 = Color3.fromRGB(255, 200, 103)
orange.ScaleType = Enum.ScaleType.Slice
orange.SliceCenter = Rect.new(100, 100, 100, 100)
orange.SliceScale = 0.120

name.Name = "name"
name.Parent = Frame
name.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
name.BackgroundTransparency = 1.000
name.Position = UDim2.new(-0.00141887367, 0, -0.0010938053, 0)
name.Size = UDim2.new(0, 160, 0, 30)
name.ZIndex = 50
name.Font = Enum.Font.GothamSemibold
name.Text = "bloxtap key menu"
name.TextColor3 = Color3.fromRGB(255, 255, 255)
name.TextSize = 18.000

correct.Name = "correct"
correct.Parent = Frame
correct.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
correct.BackgroundTransparency = 1.000
correct.Position = UDim2.new(0.308571428, 0, 0.824065745, 0)
correct.Size = UDim2.new(0, 130, 0, 36)
correct.Visible = false
correct.ZIndex = 50
correct.Font = Enum.Font.GothamSemibold
correct.Text = "correct key, loading..."
correct.TextColor3 = Color3.fromRGB(255, 255, 255)
correct.TextSize = 14.000

failed.Name = "failed"
failed.Parent = Frame
failed.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
failed.BackgroundTransparency = 1.000
failed.Position = UDim2.new(0.308571428, 0, 0.824065745, 0)
failed.Size = UDim2.new(0, 130, 0, 36)
failed.Visible = false
failed.ZIndex = 50
failed.Font = Enum.Font.GothamSemibold
failed.Text = "key doesnt exist"
failed.TextColor3 = Color3.fromRGB(255, 185, 185)
failed.TextSize = 14.000
